# Spring-SpringMVC-MyBatis-Maven

./: .gitignore  README.md
app/: .project  pom.xml
app-common/: .classpath  .project  pom.xml
app-common/src/main/resources/: applicationContext.xml  log4j.properties  mybatis-config.xml  springMVC-servlet.xml
app-common/src/test/java/com/app/common/: AppTest.java
app/app-admin/: .project  pom.xml
app/app-admin/src/main/java/com/app/admin/controller/: BaseController.java  BookController.java  HelloController.java  MessageController.java  UserController.java
app/app-admin/src/main/resources/i18n/: messages_en_US.properties
app/app-admin/src/main/webapp/WEB-INF/: web.xml
app/app-admin/src/main/webapp/WEB-INF/jsp/user/: add.jsp  list.jsp  update.jsp
app/app-admin/src/test/java/com/app/admin/controller/: MessageControllerTest.java
app/app-dao/: .project  app.sql  generatorConfig.xml  pom.xml
app/app-dao/src/main/java/com/app/interceptor/: PageInterceptor.java
app/app-dao/src/main/java/com/app/mapper/: BaseMapper.java  BookMapper.java  BookMapper.xml  BookPOMapper.java  BookPOMapper.xml  UserMapper.java  UserMapper.xml  UserPOMapper.java  UserPOMapper.xml
app/app-dao/src/main/java/com/app/mapper/po/: BookPOMapper.java  BookPOMapper.xml  UserPOMapper.java  UserPOMapper.xml
app/app-dao/src/main/java/com/app/model/: Book.java  BookExample.java  BookPO.java  BookPOExample.java  User.java  UserExample.java  UserPO.java  UserPOExample.java
app/app-dao/src/main/java/com/app/model/po/: BookPO.java  BookPOExample.java  UserPO.java  UserPOExample.java
app/app-dao/src/main/java/com/app/util/: Generator.java  Paginator.java
app/app-dao/src/main/resources/: applicationContext-jdbc.xml  jdbc.properties  mybatis-config.xml
app/app-service/: .classpath  .project  pom.xml
app/app-service/src/main/java/com/app/mapper/: UserVOMapper.java  UserVOMapper.xml
app/app-service/src/main/java/com/app/model/: UserVO.java
app/app-service/src/main/java/com/app/service/: BaseService.java  IBaseService.java  IBookService.java  IUserService.java  MessageService.java  UserService.java
app/app-service/src/main/java/com/app/service/impl/: BaseServiceImpl.java  BookServiceImpl.java  MessageServiceImpl.java  UserServiceImpl.java
app/app-service/src/main/resources/: applicationContext-threadpool.xml
app/app-service/src/test/java/com/app/service/: MessageServiceTest.java
app/app-web/: .project  pom.xml
app/app-web/src/main/java/com/app/web/controller/: MessageController.java
app/app-web/src/main/resources/: log4j.properties
app/app-web/src/main/webapp/WEB-INF/: web.xml
app/app-web/src/test/java/com/app/web/controller/: MessageControllerTest.java
ssm/: generatorConfig.xml  pom.xml
ssm-common/: .classpath  .project  pom.xml
ssm-common/src/main/resources/: applicationContext.xml
ssm/src/main/java/com/ssm/mapper/: UserMapper.java
ssm/src/main/java/com/ssm/model/: User.java
ssm/src/main/java/com/ssm/util/: Generator.java
ssm/src/main/resources/: applicationContext-jdbc.xml  applicationContext-threadpool.xml  jdbc.properties  mybatis-config.xml  springMVC-servlet.xml
ssm/src/main/webapp/WEB-INF/: web.xml
ssm/src/test/java/com/ssm/service/: UserMapperTest.java
test/: pom.xml
test/test-dao/: .project  generatorConfig.xml  pom.xml  test.sql
test/test-dao/src/main/java/com/test/mapper/: UserMapper.java
test/test-dao/src/main/java/com/test/model/: User.java
test/test-dao/src/main/java/com/test/util/: Generator.java
test/test-dao/src/main/resources/: applicationContext-jdbc.xml  jdbc.properties
test/test-dao/src/test/java/com/test/service/: MessageServiceTest.java  UserMapperTest.java
