<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>com.app</groupId>
		<artifactId>app</artifactId>
		<version>1.0.0</version>
	</parent>
	
	<artifactId>app-admin</artifactId>
	<packaging>war</packaging>
	
	<name>app-admin Maven Webapp</name>
	<url>http://www.zhangshuzheng.cn</url>
	
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.app</groupId>
			<artifactId>app-service</artifactId>
			<version>1.0.0</version>
			<type>jar</type>
		</dependency>
	</dependencies>
	
	<build>
		<finalName>app-admin</finalName>
		<plugins>
			<!-- jetty插件 -->
			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>maven-jetty-plugin</artifactId>
				<configuration>
					<contextPath>/app-admin</contextPath>
					<scanIntervalSeconds>3</scanIntervalSeconds>
					<connectors>
						<connector implementation="org.mortbay.jetty.nio.SelectChannelConnector">
							<port>8080</port>
						</connector>
					</connectors>
					<reload>automatic</reload>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
